<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header {
    padding: 70px;
    text-align: center;
background: black;
color: rgb(216, 121, 77);
font-size: larger;
}
#p-1 {
    padding: 40px;
    text-align: left;
    background: lavender;
    color: blue ;
    font-size: medium;

    
}
#p-2 {
    padding: 40px;
    text-align: left;
    background: transparent;
    color: green ;
    font-size: medium;
}
#p-3 {
    padding: 40px;
    text-align: left;
    background: rgb(148, 148, 194);
    color:black ;
    font-size: medium;
}
#p-4 {
    padding: 40px;
    text-align: left;
    background: rgb(171, 171, 243);
    color:rgb(245, 11, 194) ;
    font-size: medium;
}
footer
{
    text-align: center;
    padding:3px;
    background-color: black;
    color: white;
}
</style>
<body>
    <header>
        <main class="header">
        
            <h1> Class 1 Lab </h1>
            <p>Welcome to Anime World </p>
        
           

        </main>
        <p id="p-1"> "What is your favorite anime scene :"</p>
        <p id="p-2"> "If you could meet an anime character who would it be?"</p>
        <p id="p-3"> "What is your favorite anime soundtrack?"</p>
        <p id="p-4"> 'What is your favorite thing about anime?'</p>
        
    </header>

    <footer> 
        <p>
            Website for anime <br>
            <a 
            href="https://m.apkpure.com/anime-slayer/com.slayerstore.animeslayer">A.Huseein@exa
        </a>
        </p>
    </footer>
    <script src="app.js">

 
    </script>
    
    
</body>
</html>